#server properties
server.port=8083
server.servlet.context-path=/api/v1

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://localhost:3308/integration_test?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.mvc.format.date-time=iso

# Prevent Failure on Unknown Property in JSON Request Body
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

# Don't allow certain property in JSON Request Body if annotated @JsonIgnore
spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES=true

# Don't include properties with null value in JSON Response
spring.jackson.default-property-inclusion=non_null
# Pretty Print JSON Response
spring.jackson.serialization.INDENT_OUTPUT=true
# Format Date and DateTime properties in JSON Response
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
